# -*- coding: utf -*-
# ---------------------------------------------------------------
#                      Регекспы для цензора
# ---------------------------------------------------------------

# вариации на слово хуй
[^(пси)](х+у+[лйиеёя]+)[^(иган)]

# вариации на слово пизда
(п+[ие]+[з3]+д+[аеио]+)

# вариации на слово бля\ебля
[^(гре)(ру)(употре)(расла)](б+л+я+)
[ аиоуя]([её]+б+[ эеиыаунл]+)[^(лд)]

# вариации на слово пидар
[^(ски)](п+[ие]+д+[оа]+р+)

# ублюдок
(убл[юу]д[оа]к)

# блиать
(блиа)[(ть)*?]

# гандон
(г[ао]ндон)

# иннах
(ин{2,}ах)
