# -*- coding: utf-8 -*-
# ---------------------------------------------------------------
#                      Регекспы для цензора
# ---------------------------------------------------------------

(?<!пси)(?<!стра)(?<!подстра)(?<!застра)(?<!штри)(?<!підра)([хx]+?[уy]+?[eйиеёя]+?)(?!лиг)
(п+?[иеe]+?[сcз3]+?д+?)
(3[.,]?14[сcз3]+?д+?)
(?<!гр[еа])(?<!ру)(?<!потре)(?<!сла)(?<!кора)(?<!д[уy])(?<!ансам)(?<!са)(?<!усугу)(?<!углу)(?<!оск[оа]р)(?<!истре)(б+?л+?я+?)(?!ха)(?!т[ь]?ся)
[ аиоуяыъь]([еёe]+?[б6]+?[ ёaeyэеиыаунл]+?)(?![л]*д)(?!к)(?!рг)(?![0-9])
([уy]+?[ёеe]+?[б6]+?[оo0]+?[кk]+?)
(?<!ски)(?<!ла)(п+?[иеe]+?д+?[oaоа]+?[рp]+?)
([уy]бл[юуy]д[оаoa][кk])
(бли[аa])[(ть)*?]
(г[аоoa]ндон)
(ин{2,}[аa]х)
([оoaа]+?[тt]+?[сc]+?[оoaа]+?[сc]+?)
(п+?и+?[сc]+?ь+?[кk]+?[аa]+?)
(д+?[рp]+?[оo]+?[ч4]+?)
([зс3c]+[аоao]+л+[уy]+п+[аоoayу]+)
