# -*- coding: utf -*-
# ---------------------------------------------------------------
#                      Регекспы для цензора
# ---------------------------------------------------------------

# вариации на слово хуй
(?<!пси)(?<!стра)(?<!штри)([хx]+?[уy]+?[eйиеёя]+?)(?!лиг)

# вариации на слово пизда
(п+?[иеe]+?[сcз3]+?д+?)
(3[.,]?14[сcз3]+?д+?)

# вариации на слово бля\ебля
(?<!гре)(?<!ру)(?<!употре)(?<!расла)(б+?л+?я+?)
[ аиоуя]([еёe]+?[б6]+?[ aeyэеиыаунл]*?)(?!илд)(?!ук)(?!ург)

# вариации на слово пидар
(?<!ски)(?<!ла)(п+?[иеe]+?д+?[oaоа]+?[рp]+?)

# ублюдок
([уy]бл[юуy]д[оаoa][кk])

# блиать
(бли[аa])[(ть)*?]

# гандон
(г[аоoa]ндон)

# иннах
(ин{2,}[аa]х)

# разное
([оoaа]+?[тt]+?[сc]+?[оoaа]+?[сc]+?)
(п+?и+?[сc]+?ь+?[кk]+?[аa]+?)
(д+?[рp]+?[оo]+?[ч4]+?)
